PORT=3003
DB_CONNECTION_STRING='mongodb+srv://fullStackOpen:StQO7BXIXgg7J1XN@blogsaver.m4wexvv.mongodb.net/?retryWrites=true&w=majority'


DB_CONNECTION_STRING_TEST='mongodb+srv://FSOtest:ukaZxlIUMVelcDlI@test.higyvmh.mongodb.net/?retryWrites=true&w=majority'

test=ukaZxlIUMVelcDlI